REACT_APP_FIREBASE_API_KEY =AIzaSyDTljcNd8ujC-2q2ip5uBXbNrXtpWVfdnI
REACT_APP_FIREBASE_AUTH_DOMAIN =delivery-app-a317d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =delivery-app-a317d
REACT_APP_FIREBASE_STORAGE_BUCKET =delivery-app-a317d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098827057230
REACT_APP_FIREBASE_APP_ID = 1:1098827057230:web:8f280a960a1656e223db1